# aparat-view

./: README.md  build.gradle  settings.gradle
aparatview/: build.gradle
aparatview/src/androidTest/java/com/codegames/aparatview/: ExampleInstrumentedTest.kt
aparatview/src/main/: AndroidManifest.xml
aparatview/src/main/java/com/codegames/aparatview/: AparatView.kt  VideoEnabledFullScreenDialog.kt  VideoEnabledWebChromeClient.kt  VideoEnabledWebView.kt
aparatview/src/main/res/layout/: dialog_video_enabled_fullscreen.xml  widget_aparat_view.xml
aparatview/src/main/res/values/: attrs.xml  colors.xml
aparatview/src/test/java/com/codegames/aparatview/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/codegames/aparatviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codegames/aparatviewdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codegames/aparatviewdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
